
$font-stack: Helevetica, system-ui, sans-serif

*
    margin: 0
    padding: 0

    box-sizing: border-box

    font-family: $font-stack
    font-size: 14pt
    letter-spacing: 0.01ch
    line-height: 1.5em

    color: hsl(0,0,10%)

body
    margin: auto

    width: 80ch
    padding: 2ch


h1
    font-size: 2em
    margin-bottom: 1em

h2
    font-size: 1.6em
    margin-bottom: 1em

h3
    font-size: 1.4em
    margin-bottom: 1em



